<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rehabilitation">

    <Button
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="623dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="55dp"
        android:max="100"
        android:onClick="onButton3Clicked"
        android:text="뒤로가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="132dp"
        android:text="속도제어"
        android:textColor="#FF00AEFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="54dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="35dp"
        android:text="방향제어"
        android:textColor="#FF00AEFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/increase" />

    <Button
        android:id="@+id/increase"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="35dp"
        android:text="증가"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/decrease"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/decrease"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="109dp"
        android:text="감소"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/cw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/cw"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="정방향"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/ccw"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:text="역방향"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/start"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="41dp"
        android:text="시작"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/stop"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="20dp"
        android:text="정지"
        android:textColor="#FFFF0000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/rehabilitation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="301dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cw" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:text="속도"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/ccw" />

</android.support.constraint.ConstraintLayout>